<?php

return
[
    'welcome' => 'Hi,Welcome',
    'n_single'=> 'Number of single services',
    'n_bundled'=> 'Number of bundled services',
    'n_doctor'=> 'Number of doctors',
    'n_patient'=> 'Number of patients',
    'n_section'=> 'Number of sections',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
