<?php

return array (
  'Choose' => 'Choose',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'Status_change' => 'Status Change',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'change_pass' => 'change password',
  'change_status' => 'change status',
  'choose_department' => 'Choose department',
  'confirm_password' => 'Confirm Password',
  'created_at' => 'created_at',
  'delete_data' => 'delete data',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group Doctors',
  'doctor_photo' => 'Doctor Photo',
  'edit_data' => 'edit data',
  'email' => 'Email',
  'img' => 'img',
  'name' => 'Doctor Name',
  'new_password' => 'New Password',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'setting_appointments' => 'Setting appointments',
  'submit' => 'submit',
  'update_password' => 'Update Password',
    'dashboard' => 'Doctor dashboard',
  'n_invoice' => 'Number of invoice',
  'nu_invoice' => 'Uncompleted invoice',
  'c_invoice' => 'Completed invoice',
  'r_invoice' => 'Invoice reviews',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
);
