<?php

return array(
    'Ambulance_calls' => 'Ambulance calls',
    'Insurance' => 'Insurance',
    'Main' => 'Hospital management software',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'ambulance' => 'Ambulance',
    'doctors' => 'Doctors',
    'group_services' => 'Group Services',
    'index' => 'Home',
    'sections' => 'Sections',
    'view_all' => 'show all',
    'patient' => 'Patient',
    'invoices' => 'Invoices',
    'sinle_invoices' => 'Single service invoice',
    'Catch_Receipt' => 'Catch Receipt',
    'Catch_payment' => 'Catch Payment',
    'accounts' => ' Accounts',
    'group_invoices' => ' Group service invoices',
    'rays' => 'Rays',
    'employees_list' => 'Employees list',
    'laboratories' => 'Laboratories',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
