<?php

return array (
  'Choose' => 'اختار من القائمة',
  'Doctors' => 'حدد المواعيد',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'Status_change' => 'تغير الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'change_pass' => 'تغيير كلمة المرور',
  'change_status' => 'تغير الحالة',
  'choose_department' => 'اختر قسم',
  'confirm_password' => 'تاكيد كلمة المرور',
  'created_at' => 'تاريخ الاضافة',
  'delete_data' => 'حذف البيانات',
  'delete_doctor' => 'حذف طبيب',
  'delete_select' => 'حذف مجموعة اطباء',
  'doctor_photo' => 'صورة الطبيب',
  'edit_data' => 'تعديل البيانات',
  'email' => 'البريد الالكتروني',
  'img' => 'صورة الطبيب',
  'name' => 'اسم الطبيب',
  'new_password' => 'كلمة المرورالجديدة',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'setting_appointments' => 'حدد المواعيد',
  'submit' => 'تاكيد',
  'update_password' => 'تغير كلمة المرور',
    'dashboard' => 'لوحة تحكم الطبيب',
    'n_invoice' => 'عدد الفواتير',
    'nu_invoice' => 'الفواتير تحت الاجراء',
    'c_invoice' => 'الفواتير المكتملة',
    'r_invoice' => 'فواتير المراجعات',
);
